<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>AC-AUTO-TPL - 3rd party policy and responsible for damage</name>
  <uuid>9b541321-b9e0-4391-8495-0700de01ce67</uuid>
  <documentation><![CDATA[EXPLANATION
### Customer responsible for damage rule (AC-AUTO-TPL)
In case of a complaint of a customer with a third-party auto policy that is responsible for the damage, the complaint should be handled as indicated by the following table:

| Intention to leave | CLTV percentile | Communicate with client         | Explanation   | Reassign to                      | Explanation   |
|--------------------|-----------------|---------------------------------|---------------|----------------------------------|---------------|
| No                 | < 55            | AcknowledgmentOfReceipt        | AC-AUTO-TPL-1 | -                                | -             |
| No                 | ≥ 55            | Proposal                        | AC-AUTO-TPL-2 | SpecializedClientRepresentative | AC-AUTO-TPL-2 |
| Yes                | < 40            | AcknowledgmentOfReceipt        | AC-AUTO-TPL-3 | -                                | -             |
| Yes                | [40, 52)        | Proposal                        | AC-AUTO-TPL-4 | -                                | -             |
| Yes                | ≥ 52            | Proposal                        | AC-AUTO-TPL-5 | SpecializedClientRepresentative | AC-AUTO-TPL-5 |

END OF EXPLANATION  
EXPLANATION FORMAT: md]]></documentation>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Properties>
      <Property Name="OptimizedExpressionMemory"><![CDATA[false]]></Property>
      <Property Name="OptimizedExpressions"><![CDATA[false]]></Property>
    </Properties>
    <Preconditions>
      <Text><![CDATA[definitions
	set 'the settlement offer' to a claim settlement offer from the settlement offer of 'the claim' ;
if
	the subtype of 'the policy' is AutoThirdParty 
	and the client is responsible for damage according to 'the settlement offer' ]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['the last interaction' shows intention to leave is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[the CLTV percentile of 'the client' is <a number>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[communicate with client <a message type> via the preferred channel of 'the client' with explanation <a string>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[resend to <a recipient type> with explanation <a string>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[false]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is less than <a number>]]></Text>
                <Param><![CDATA[55]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[AcknowledgmentOfReceipt]]></Param>
                    <Param><![CDATA["AC-AUTO-TPL-1"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2" Enabled="false">
                  <Expression>
                    <Param/>
                    <Param/>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[55]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[Proposal]]></Param>
                    <Param><![CDATA["AC-AUTO-TPL-2"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA[SpecializedClientRepresentative]]></Param>
                    <Param><![CDATA["AC-AUTO-TPL-2"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[true]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is less than <a number>]]></Text>
                <Param><![CDATA[40]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[AcknowledgmentOfReceipt]]></Param>
                    <Param><![CDATA["AC-AUTO-TPL-3"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2" Enabled="false">
                  <Expression>
                    <Param/>
                    <Param/>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <min> and less than <max>]]></Text>
                <Param><![CDATA[40]]></Param>
                <Param><![CDATA[52]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[Proposal]]></Param>
                    <Param><![CDATA["AC-AUTO-TPL-4"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2" Enabled="false">
                  <Expression>
                    <Param/>
                    <Param/>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
            <Condition>
              <Expression>
                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                <Param><![CDATA[52]]></Param>
              </Expression>
              <ActionSet>
                <Action DefId="A0">
                  <Expression>
                    <Param><![CDATA[Proposal]]></Param>
                    <Param><![CDATA["AC-AUTO-TPL-5"]]></Param>
                  </Expression>
                </Action>
                <Action DefId="A2">
                  <Expression>
                    <Param><![CDATA[SpecializedClientRepresentative]]></Param>
                    <Param><![CDATA["AC-AUTO-TPL-5"]]></Param>
                  </Expression>
                </Action>
              </ActionSet>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A2)#Width"><![CDATA[389]]></Data>
      <Data Name="Definitions(A2)[1]#HeaderText"><![CDATA[explanation]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Intention to leave]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[CLTV percentile]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[407]]></Data>
      <Data Name="Definitions(A2)[0]#HeaderText"><![CDATA[department]]></Data>
      <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[message]]></Data>
      <Data Name="Definitions(A0)[1]#HeaderText"><![CDATA[explanation]]></Data>
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Communicate with client]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[Reassign to]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[152]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[159]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
