# athena-owl-demos

./: .env  .gitignore  404.html  README.md  ds_response.json  index.html  mkdocs.yml
.github/workflows/: build_data_mgr.yaml  build_push.yaml
IBM-MiniLoan-demo/: .gitignore  ds_response.json  pydantic_payload.json
IBM-MiniLoan-demo/decisions/persistence/: resdb.lock.db  resdb.mv.db  rtsdb.lock.db  rtsdb.mv.db  rtsdb.trace.db
IBM-MiniLoan-demo/deployment/: README.md
IBM-MiniLoan-demo/deployment/local/: docker-compose.yaml
IBM-MiniLoan-demo/e2e/: non_regression_tests.py
IBM-MiniLoan-demo/ibu_backend/config/: agents.yaml  assistants.yaml  config.yaml  prompts.json  prompts.yaml  tools.yaml
IBM-MiniLoan-demo/ibu_backend/src/: requirements.txt
IBM-MiniLoan-demo/ibu_backend/tests/: Production_deploymentLoan_validation_productionDecisionService.yaml  requirements.txt  scenario - pipe clean.json  test_decision_locally.py  test_decision_using_pydantic.py
IBU-insurance-demo/: .env~  .gitignore  Readme.md  docker-compose.yaml  startDemoLocally.sh
IBU-insurance-demo/datamgt/code/xom-insurance-pc-claims/: README.md  pom.xml
IBU-insurance-demo/datamgt/code/xom-insurance-pc-claims/src/main/java/com/athena/insurance/claims/datamodel/: ActualCoverage.java  Claim.java  ClaimSettlementOffer.java  Client.java  Damage.java  InsurableObject.java  InsurancePolicy.java  OptionType.java  SubscribedCoverage.java
IBU-insurance-demo/datamgt/code/xom-insurance-pc-claims/src/main/java/com/athena/insurance/claims/datamodel/complaints/: ClientInteraction.java  ComplaintOnClaim.java  DegreeOfInsatisfaction.java  MotiveType.java
IBU-insurance-demo/datamgt/code/xom-insurance-pc-claims/src/main/java/com/athena/insurance/claims/datamodel/enums/: ChannelType.java  ClaimStatusType.java  DamageType.java  InsurableObjectType.java  PolicySubType.java  PolicyType.java
IBU-insurance-demo/datamgt/code/xom-insurance-pc-claims/src/main/java/com/athena/insurance/nba/: Action.java  Assign.java  CommunicateWithClient.java  Discount.java  DiscountOnNextRenewal.java  InfoElement.java  MessageType.java  Reassign.java  ReassignWithCallback.java  RecipientType.java  Response.java  SimpleUpsellProposal.java  TaskSequence.java  Voucher.java
IBU-insurance-demo/datamgt/code/xom-insurance-pc-claims/src/test/java/com/athena/insurance/claims/datamodel/: ClaimTest.java  ClientTest.java
IBU-insurance-demo/datastore/file_uploads/: Property and Casualty Insurance - Retention Rules.json
IBU-insurance-demo/datastore/vector_store_db/: chroma.sqlite3
IBU-insurance-demo/decisions/: ds-insurance-pc-claims-nba.json  restore-odm-db-state.sh  run-odm-demo.bat  run-odm-demo.sh
IBU-insurance-demo/decisions/persistence/: .gitignore  resdb.mv.db  rtsdb.mv.db
IBU-insurance-demo/decisions/test-ds-py-client/: ComplaintHandling_generated_model.py  Pipfile  README.md  call_curl.bat  ds_response.json  fetched_payload.json  pydantic_payload.json  scenario - leger retard.json  test_decision_locally.py
IBU-insurance-demo/deployment/: README.md
IBU-insurance-demo/deployment/k8s/: Makefile  (+1 more)
IBU-insurance-demo/e2e/: non_regression_test.py  non_regression_tests.py  queryTheAgent.py  requirements.txt  smoke_test.sh
IBU-insurance-demo/ibu_backend/: Dockerfile  Readme.md  synch_owl_agent.sh
IBU-insurance-demo/scenarios/: .$agents.drawio.bkp  IBU_policies_2.docx  IBU_policies_2.html  IBU_policies_2.md  Property and Casualty Insurance - Retention Rules - voucher one page.docx  Property and Casualty Insurance - Retention Rules - voucher one page.docx.md  Property and Casualty Insurance - Retention Rules.docx  Property and Casualty Insurance - Retention Rules.md  Reglas de gestión de reclamaciones sobre siniestros - IBU.docx  Règles de gestion pour les réclamations sur les sinistres - IBU.docx  agents.drawio  ibu-claims-complaint-rules.docx  scenarios.txt  ~$U_policies_2.docx
SkeletonApp-HelloLLM/datastore/: README.txt
build_sol/: index.html
docs/: build_sol.md  extra.css  index.md  insurance.md  miniloan.md
insurance/: index.html
miniloan/: index.html
search/: search_index.json
(+302 files in other folders)
