<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>ruleflow</name>
  <uuid>e5c8a0cd-147e-47ac-8d45-a5669f1bca7e</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions Language="irl"><![CDATA[context.insert(response);]]></Actions>
      </StartTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Targeted rules" Ordering="Default">
        <RuleList>
          <Package Name="Complaint Handling.Reimbursed amount.Targeted"/>
          <Package Name="Complaint Handling.Handling delay.Targeted"/>
          <Package Name="Complaint Handling.Applied coverages.Targeted"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Default rules" Ordering="Default">
        <RuleList>
          <Package Name="Complaint Handling.Reimbursed amount.Default"/>
          <Package Name="Complaint Handling.Handling delay.Default"/>
          <Package Name="Complaint Handling.Applied coverages.Default"/>
          <Package Name="Complaint Handling.Quality of customer service.Default"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="Targeted rules"/>
      <TaskNode Identifier="node_3" Task="Default rules"/>
      <BranchNode Identifier="node_4"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_4"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_1"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_3">
        <Conditions Language="bal"><![CDATA[the number of elements in the actions of 'the response' is 0]]></Conditions>
      </Transition>
      <Transition Identifier="transition_4" Source="node_4" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">53.402344</Data>
      <Data Name="node_4#width">36.414215</Data>
      <Data Name="node_1#height">20.0</Data>
      <Data Name="node_3#height">53.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#height">36.414215</Data>
      <Data Name="transition_3#label">no action</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">287.51773</Data>
      <Data Name="node_4#x">51.000015</Data>
      <Data Name="node_4#y">192.60945</Data>
      <Data Name="node_0#x">51.0</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_1#x">51.0</Data>
      <Data Name="node_1#y">374.2189</Data>
      <Data Name="node_2#x">51.0</Data>
      <Data Name="node_2#y">97.70117</Data>
      <Data Name="node_3#x">89.0</Data>
      <Data Name="transition_4#label">otherwise</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_4#name">node_6</Data>
      <Data Name="node_1#width">20.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_3#name">node_1</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
