<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>AC-DEFAULT</name>
  <uuid>cc204948-b4fe-42ed-8cda-f951d3ebf540</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the motive of 'the last interaction' is UnsatisfiedWithAppliedCoverages  
then
	resend to ClaimsExpert 
		with explanation "AC-DEFAULT";]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
