
property loadGetterSetterAsProperties "true"
property origin "xom:/bom-utilities//xom-utilities"
property uuid "e758b1e3-43b4-43f7-9b2b-79183ce0082b"
package xom.utilities;


public class DateUtils
{
    public DateUtils();
    public static long daysBetween(java.util.Date arg1, java.util.Date arg2);
    public static int yearsBetween(java.util.Date arg1, java.util.Date arg2);
}

public class TernaryOperators
{
    public TernaryOperators();
    public static double conditionalDouble(boolean arg1, double arg2, double arg3);
}

