<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>RA-DEFAULT</name>
  <uuid>cb1afd91-aeab-45a5-85da-fa291cd771db</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the motive of 'the last interaction' is UnsatisfiedWithReimbursedAmount 
then
	resend to ClaimsExpert 
		with explanation "RA-DEFAULT";]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
