<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>QCS-HIGH-CLTV</name>
  <uuid>34c97f8f-4995-4219-b112-6b964ed6c67a</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the motive of 'the last interaction' is UnsatisfiedWithQualityOfCustomerService 
	and the CTLV percentile of 'the client' is at least 40
then
	forward to SpecializedClientRepresentative as "QCS Issue - look for ways to improve client satisfaction" 
		with explanation "QCS-HIGH-CLTV"; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
