<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>HD-CCOM</name>
  <uuid>1043c6e8-74de-4fe7-ae1d-120803de32e6</uuid>
  <documentation><![CDATA[EXPLANATION
# Handling delays in answering to customer - communication (HD-CCOM)
| Delta vs target duration | Message to client       | Explanation | Reassign to                     |
|--------------------------|-------------------------|-------------|---------------------------------|
| ≥ 10                     | ApologyOnly             | HD-CCOM1    | SpecializedClientRepresentative |
| 2 - 9                    | ApologyOnly             | HD-CCOM2    |                                 |
| 0 - 1                    | AcknowledgmentOfReceipt | HD-CCOM3    |                                 |

END OF EXPLANATION  
EXPLANATION FORMAT: md]]></documentation>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Properties>
      <Property Name="OptimizedExpressions"><![CDATA[false]]></Property>
      <Property Name="OptimizedExpressionMemory"><![CDATA[false]]></Property>
    </Properties>
    <Preconditions>
      <Text><![CDATA[definitions
	set 'extra delay' to the number of days between the creation date of 'the claim' and the date of 'the last interaction';
if
	the motive of 'the last interaction' is UnsatisfiedWithDelay ]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA['extra delay' is between <min> and <max>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[communicate with client <a message type> via the preferred channel of 'the client' with explanation <a string>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[resend to <a recipient type> with explanation <a string>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is at least <a number>]]></Text>
            <Param><![CDATA[10]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[ApologyOnly]]></Param>
                <Param><![CDATA["HD-CCOM1"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2">
              <Expression>
                <Param><![CDATA[SpecializedClientRepresentative]]></Param>
                <Param><![CDATA["HD-CCOM1"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[2]]></Param>
            <Param><![CDATA[9]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[ApologyOnly]]></Param>
                <Param><![CDATA["HD-CCOM2"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2" Enabled="false">
              <Expression>
                <Param/>
                <Param/>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Text><![CDATA[<a number> is at most <a number>]]></Text>
            <Param><![CDATA[1]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[AcknowledgmentOfReceipt]]></Param>
                <Param><![CDATA["HD-CCOM3"]]></Param>
              </Expression>
            </Action>
            <Action DefId="A2" Enabled="false">
              <Expression>
                <Param/>
                <Param/>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A2)#Width"><![CDATA[389]]></Data>
      <Data Name="Definitions(A2)[1]#HeaderText"><![CDATA[explanation]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Delta vs target duration]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[428]]></Data>
      <Data Name="Definitions(A2)[0]#HeaderText"><![CDATA[recipient]]></Data>
      <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[message]]></Data>
      <Data Name="Definitions(A0)[1]#HeaderText"><![CDATA[explanation]]></Data>
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Send client communication]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[Reassign to]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
