<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>AC-HOME-CONT-VOUCHER - Propose voucher for extra service with affiliate provider</name>
  <uuid>63703b15-2d6e-48d4-ac9e-de1eae9fed09</uuid>
  <documentation><![CDATA[EXPLANATION
### Voucher rule (AC-HOME-CONT-VOUCHER)
A voucher should be offered to customers in the following situation:
- Their policy covers only home structures, not the content ;
- The reason of their interaction is that they are not satisfied with the applied coverages;
- The customer policy has been active for at least 180 days
- Their CLTV percentile is at least 60.

The market value of the voucher should be up to 200€ and can be used with one of our affiliate providers.

END OF EXPLANATION  
EXPLANATION FORMAT: md]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the subtype of 'the policy' is HomeBuildingsOnly  
	and	the motive of 'the last interaction' is UnsatisfiedWithAppliedCoverages 
	and the number of days between the activation date of 'the policy' and the creation date of 'the claim' is at least 180
	and the CLTV percentile of 'the client' is at least 60
then
	append voucher of value 200 € with description "Voucher to spend with affiliate provider" 
		and explanation code "AC-HOME-CONT-VOUCHER" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
