<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>AC-HOME-CONT-LONGTIME</name>
  <uuid>640bc636-bc2c-45fc-8c77-f35d9595913c</uuid>
  <documentation><![CDATA[EXPLANATION
### Forward to retention specialist (AC-HOME-CONT-LONGTIME)

Forward the claim of the customer to a specialized sales representative in the following situation:
- Their policy covers only home structures, not the content ;
- The reason of their interaction is that they are not satisfied with the coverage;
- The customer policy has been active for at least 180 days
- Their CLTV percentile is at least 65.


END OF EXPLANATION  
EXPLANATION FORMAT: md]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the subtype of 'the policy' is HomeBuildingsOnly  
	and	the motive of 'the last interaction' is UnsatisfiedWithAppliedCoverages 
	and the number of days between the activation date of 'the policy' and the creation date of 'the claim' is at least 180 
	and the CLTV percentile of 'the client' is at least 65
	
then 
	forward to SpecializedClientRepresentative as "Client unsatisfied with applied coverages and policy activated a while back - look for ways to improve client satisfaction" 
		with explanation "AC-HOME-CONT-LONGTIME" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
